POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "TEST BLOG",
  "author": "Jonas",
  "url": "http://www.test.com/blog-post",
  "likes": 499
}
###
POST http://localhost:3003/api/blogs HTTP/1.1
Host: localhost:3003
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzZjcyYjE2ZDFhMDcwNzIwNGI4NDQ0ZCIsImlhdCI6MTY3NzE0MzExOH0.zBOfMoDdlGhEqrqNx4DgDQV8n8tQuR1TA8UpAB2wyrg


{
    "title": "Test stuff",
    "author": "Testor",
    "url": "https://testin.com/",
    "likes": 10
}
